# KinectGig.properties
# User selectable options for the KinectGig application

# You may modify the values (but not the keys). Keep the formatting very strictly.
# The search for this file is performed in the following order:
#   - Application directory (user.dir)
#   - Home directory (user.home)
#   - nxtlib.jar
# As soon as the properties are found, the search is cancelled. 
# So there is no need to delete files in the later search order.


# Speed limit for hand movement to be detected
# If the speed of the right or left hand movement crosses this limit
# the right or left gesture events are triggered
# Must be an integer (pixels per second)
SpeedLimit = 5000

# Right gesture event key code
# KeyCode to send to an application when the right gesture event is triggered
# See class java.awt.event.KeyEvent for KeyEvent strings
# Must be a string representation without "
RightKeyCode = VK_RIGHT

# Left gesture event key code
# KeyCode to send to an application when the left gesture event is triggered
# See class java.awt.event.KeyEvent for KeyEvent strings
# Must be a string representation without "
LeftKeyCode = VK_LEFT
